views/layout.jade
doctype html
html(lang="en")
    head
        title=智慧图书馆管理平台

        link(rel="stylesheet", type="text/css", href="./bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", type="text/css", href="./css/jquery.dataTables.min.css")
        link(rel="stylesheet", type="text/css", href="./css/style.css")
    
        script(type='text/javascript', src="./js/jquery.min.js")
        script(type='text/javascript', src="./bootstrap/js/bootstrap.min.js")
        script(type='text/javascript', src="./js/jquery.dataTables.min.js")
        script(type='text/javascript', src="./layer/layer.min.js")
        script(type='text/javascript', src="./js/button.js")
    
    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    a.navbar-brand#title(href="#")
                .collapse.navbar-collapse#navbar1
                    ul.nav.navbar-nav
                        li.dropdown
                            a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-expanded="false") 图书相关
                                span.caret
                            ul.dropdown-menu(role="menu")
                                li
                                    a#record(href="#") 图书录入
                                li
                                    a#manage(href="#") 图书管理
                        li.dropdown
                            a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-expanded="false") 一卡通相关
                                span.caret
                            ul.dropdown-menu(role="menu")
                                li
                                    a#bind(href="#") 一卡通绑定
                                li
                                    a#unbind(href="#") 一卡通解绑
                        li.dropdown
                            a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-expanded="false") 监控相关
                                span.caret
                            ul.dropdown-menu(role="menu")
                                li
                                    a#xbeeAdd(href="#") 添加监控节点
                                li
                                    a#xbeeManage(href="#") 监控节点管理
                        
                        li
                            a#setting(href="#") 串口设定

                    ul.nav.navbar-nav.navbar-right
                        li
                            a#exit(href="#") 退出

        .container-fluid#container
            block content

layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./layer/layer.min.js"></script>
    <script type="text/javascript" src="./js/button.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a id="title" href="#" class="navbar-brand"></a></div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">图书相关<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a id="record" href="#">图书录入</a></li>
                <li><a id="manage" href="#">图书管理</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">一卡通相关<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a id="bind" href="#">一卡通绑定</a></li>
                <li><a id="unbind" href="#">一卡通解绑</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">监控相关<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a id="xbeeAdd" href="#">添加监控节点</a></li>
                <li><a id="xbeeManage" href="#">监控节点管理</a></li>
              </ul>
            </li>
            <li><a id="setting" href="#">串口设定</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="exit" href="#">退出</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="container" class="container-fluid">
    </div>
  </body>
</html>
