views/record.jade
extends layout

block content
    script(type='text/javascript', src="./js/record.js")
    form
        .row
            .col-xs-8.col-xs-offset-2
                .row
                    .col-xs-8
                        #isbnLabel.form-group.has-error.isbn
                            label(for='isbn') ISBN：
                            input#isbn.form-control(type='text', placeholder='请输入ISBN号，回车检索，或等待扫描器数据')
                        #tagIdLabel.form-group.has-error.tagId
                            label(for='tagId') 标签号：
                            input#tagId.form-control(type='text', placeholder='请等待读卡器返回数据', readonly='')
                        .form-group.publisher
                            label(for='publisher') 出版社：
                            input#publisher.form-control(type='text', placeholder='请输入出版社')
                    .col-xs-4
                        img#bookImg.img-thumbnail.bookImg(src='./images/noimg.png')
                .row
                    .col-xs-8
                        .form-group
                            label(for='bookName') 书名：
                            input#bookName.form-control(type='text', placeholder='请输入书名')
                    .col-xs-4
                        .form-group
                            label(for='author') 作者：
                            input#author.form-control(type='text', placeholder='请输入作者')  
                .form-group
                    label(for='info') 简介：
                    textarea#info.form-control(rows='5')                
                button#submit.btn.btn-default(type='button') 提交
                button#reset.btn.btn-default.btn-danger(type='reset') 重置

record.html
<!doctype html>
<html>

<head>
    <title>图书录入</title>

    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./layer/layer.min.js"></script>
    <script src="./js/button.js"></script>
    <script src="./js/record.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">图书录入</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">图书录入</a></li>
                    <li><a href="#" id="manage">图书管理</a></li>
                    <li><a href="#" id="setting">串口设定</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="exit">退出</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="container">
        <form>
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="form-group has-error isbn" id="isbnLabel">
                                <label for="isbn">ISBN：</label>
                                <input type="text" class="form-control" id="isbn" placeholder="请输入ISBN号，回车检索，或等待扫描器数据">
                            </div>
                            <div class="form-group has-error tagId" id="tagIdLabel">
                                <label for="tagId">标签号：</label>
                                <input type="text" class="form-control" id="tagId" placeholder="请等待读卡器返回数据" readonly>
                            </div>
                            <div class="form-group publisher">
                                <label for="publisher">出版社：</label>
                                <input type="text" class="form-control" id="publisher" placeholder="请输入出版社">
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <img src="./images/noimg.png" class="img-thumbnail bookImg" id="bookImg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="form-group">
                                <label for="bookName">书名：</label>
                                <input type="text" class="form-control" id="bookName" placeholder="请输入书名">
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="author">作者：</label>
                                <input type="text" class="form-control" id="author" placeholder="请输入作者">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="info">简介：</label>
                        <textarea class="form-control" id="info" rows="5"></textarea>
                    </div>
                    <button type="button" class="btn btn-default" id="submit">提交</button>
                    <button type="reset" class="btn btn-default btn-danger" id="reset">重置</button>
                </div>
            </div>

        </form>
    </div>
</body>

</html>
