views/setting.jade
extends layout

block content
    script(type='text/javascript', src="./js/setting.js")
    .row
        .col-xs-8.col-xs-offset-2
            .form-group.isbn
                label(for='barcodeScanner') 二维码扫描器：
                select#barcodeScanner.form-control
                    option(value='') 选择串口
                label(for='tagScanner') 标签扫描器：
                select#tagScanner.form-control
                    option(value='') 选择串口
                label(for='nfc') 读卡器：                   
                select#nfc.form-control
                    option(value='') 选择串口 
            button#refresh.btn.btn-primary.btn-block(type='button') 刷新
            button#save.btn.btn-success.btn-block(type='button') 保存

setting.html
<!doctype html>
<html>

<head>
    <title>串口设定</title>

    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./layer/layer.min.js"></script>
    <script src="./js/button.js"></script>
    <script src="./js/setting.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">串口设定</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li><a href="#" id="record">图书录入</a></li>
                    <li><a href="#" id="manage">图书管理</a></li>
                    <li class="active"><a href="#">串口设定</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="exit">退出</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="form-group isbn">
                    <label for="barcodeScanner">二维码扫描器：</label>
                    <select id="barcodeScanner" class="form-control">
                        <option value="">选择串口</option>
                    </select>
                    <label for="tagScanner">标签扫描器：</label>
                    <select id="tagScanner" class="form-control">
                        <option value="">选择串口</option>
                    </select>
                </div>
                <button type="button" class="btn btn-primary btn-block" id="refresh">刷新</button>
                <button type="button" class="btn btn-success btn-block" id="save">保存</button>
            </div>
        </div>
    </div>

</body>

</html>
